server {
    server_name $PALWORLD_ROUTE;
    listen 8200-8300 udp;
    location / {
        proxy_pass "http://palworld:$server_port";
    }
}

server {
    server_name $PALWORLD_ROUTE;
    listen 25500-25600 tcp;
    location / {
        proxy_pass "http://palworld:$server_port";
    }
}

server {
    server_name $PALWORLD_ROUTE;
    listen 17000-17100 tcp;
    location / {
        proxy_pass "http://palworld:$server_port";
    }
}

server {
    listen 80 default_server;
    listen [::]:80 default_server;

    location / {
        return 404;
    }

    location = /404.html {
        internal;
    }
}