server {
    server_name $PALWORLD_ROUTE
    listen 8211
    location / {
        proxy_pass "http://palworld:8211"
    }
}

server {
    server_name $PALWORLD_ROUTE
    listen 25575
    location / {
        proxy_pass "http://palworld:25575"
    }
}


server {
    listen 80 default_server
    listen [::]:80 default_server

    location / {
        return 404;
    }

    location = /404.html {
        internal;
    }
}