# Adjusts the overall difficulty of the game.
DIFFICULTY=Hard

# Changes the experience gain rate for both players and creatures.
EXP_RATE=0.800000

# Adjusts the rate at which Pal creatures can be captured.
PAL_CAPTURE_RATE=0.800000

# Fine-tunes player damage dealt.
PLAYER_DAMAGE_RATE_ATTACK=0.500000

# Fine-tunes player damage received.
PLAYER_DAMAGE_RATE_DEFENSE=4.000000

# Adjusts the drop rate of collected items.
COLLECTION_DROP_RATE=0.500000

# Adjusts the drop rate of items from defeated enemies.
ENEMY_DROP_ITEM_RATE=0.500000

# Defines the penalty upon player death
# None : No lost
# Item : Lost item without equipment
# ItemAndEquipment : Lost item and equipment
# All : Lost All item, equipment, pal(in inventory)
DEATH_PENALTY=All

# Time(h) to incubate massive egg
PAL_EGG_DEFAULT_HATCHING_TIME=72